<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Cake Recipe</title>
</head>
<body>
    <h1>Ooey Gooey Chocolate Cake Recipe</h1>
    <img src="../images/chocolate-cake.jpeg">
    <h3>Descripton</h3>
    <p>This Ooey Gooey Chocolate Cake recipe will be sure to impress
    at your next dinner party!</p>
    <p>With a couple secret ingredients, your guests will be amazed at how yummy
    this cake is. It's up to you if you want to share your secrets or not!</p>
    <h3>Ingredients</h3>
    <ul>
        <Li>Eggs</Li>
        <Li>Cocoa</Li>
        <Li>Flour</Li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <Li>Mix eggs and cocoa</Li>
        <Li>Gradually mix in flour</Li>
        <Li>Bake at 350 degrees for 45 minutes</Li>
        <Li>Let rest for 10 minutes, then enjoy!</Li>
    </ol>
</body>
</html>